# =======================================
# GCP SQL (POSTGRESQL) VERBINDUNG (Auto-Konfiguration)
# =======================================
spring.cloud.gcp.sql.instance-connection-name=lithe-aileron-464013-f1:europe-west6:chaptime-db-main
spring.cloud.gcp.sql.database-name=chaptime

# Standard-Datenbank-Credentials
spring.datasource.username=postgres
spring.datasource.password=ChaptimeDev2025

# Schema beim Start aktualisieren (gut für Entwicklung)
spring.jpa.hibernate.ddl-auto=update

# Generiertes SQL in der Konsole anzeigen
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Google Maps API Key
gcp.maps.api-key=AIzaSyALjDleEzksbrYGPOvuA5Wy5wUHwb7HgXA

# Google Cloud Storage
gcs.bucket.name=chaptime-user-photos-prod

# Firebase
firebase.service-account.file-path=classpath:firebase-service-account.json
