# =======================================
# GCP SQL (POSTGRESQL) VERBINDUNG (Auto-Konfiguration)
# =======================================
spring.cloud.gcp.sql.instance-connection-name=lithe-aileron-464013-f1:europe-west6:chaptime-db-main
spring.cloud.gcp.sql.database-name=chaptime

# Standard-Datenbank-Credentials (Wird von Umgebungsvariablen überschrieben)
spring.datasource.username=postgres
# spring.datasource.password wird von Umgebungsvariable gesetzt
# spring.jpa.hibernate.ddl-auto=update

# Generiertes SQL in der Konsole anzeigen
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Google Cloud Storage
gcs.bucket.name=chaptime-user-photos-prod

# Firebase (Wird von Umgebungsvariable gesetzt)
# firebase.service-account.file-path wird von Umgebungsvariable/Secret gesetzt
